# LogTransformer

./: LogTransformer.csproj  LogTransformer.sln  README.md  Startup.cs  appsettings.json
API/Controllers/: LogsController.cs
Application/Commands/InsertLogEntry/: InsertLogEntryCommand.cs  InsertLogEntryHandler.cs
Application/Commands/TransformLog/: TransformLogCommand.cs  TransformLogHandler.cs
Application/Models/: ResultViewModel.cs  TransformedLogViewModel.cs
Application/Queries/GetAllLogsEntry/: GetAllLogEntryHandler.cs  GetAllLogsEntryQuery.cs
Application/Queries/GetAllTransformedLogs/: GetAllTransformedLogHandler.cs  GetAllTransformedLogQuery.cs
Application/Queries/GetTransformedLogByLogId/: GetTransformedLogByLogIdQuery.cs
Controllers/: ValuesController.cs
Core/Entities/: LogEntry.cs  TransformedLog.cs
Core/Repositories/: IFileService.cs  ILogEntryRepository.cs  IRepository.cs  ITransformedLog.cs
Infrastructure/: InfrastructureModule.cs
Infrastructure/Persistence/: LogDbContext.cs
Infrastructure/Persistence/Migrations/: 20241203022530_InitialaMigration.Designer.cs  20241203022530_InitialaMigration.cs  20241207143345_UpdateMigration.Designer.cs  LogDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: FileService.cs  LogEntryRepository.cs  Repository.cs  TransformedLogRepository.cs
Infrastructure/Services/: FileService.cs
LogTransformer/: LogTransformer.csproj  Program.cs  README.md  Startup.cs
LogTransformer.UnitTeste/: LogTransformer.UnitTeste.csproj
LogTransformer.UnitTeste/Application/Commands/: InsertLogEntryHandlerTests.cs
LogTransformer.UnitTeste/Application/Queries/: GetAllLogEntryHandlerTests.cs  GetAllTransformedLogHandlerTests.cs  GetLogEntryByIdHandlerTests.cs  GetTransformedLogByIdHandlerTests.cs  GetTransformedLogByLogIdHandlerTests.cs
LogTransformer.UnitTeste/Application/Validators/: InsertLogEntryValidatorTests.cs  TransformLogCommandValidatorTests.cs
LogTransformer.UnitTeste/Core/: LogEntryTests.cs  TransformedLogTests.cs
LogTransformer/API/Controllers/: LogsController.cs
LogTransformer/Application/Commands/InsertLogEntry/: InsertLogEntryHandler.cs
LogTransformer/Application/Commands/TransformLog/: TransformLogCommand.cs  TransformLogHandler.cs
LogTransformer/Application/Models/: LogEntryViewModel.cs
LogTransformer/Application/Queries/GetAllLogsEntry/: GetAllLogEntryHandler.cs  GetAllLogsEntryQuery.cs
LogTransformer/Application/Queries/GetAllTransformedLogs/: GetAllTransformedLogHandler.cs  GetAllTransformedLogQuery.cs
LogTransformer/Application/Queries/GetLogEntryById/: GetLogEntryByIdHandler.cs  GetLogEntryByIdQuery.cs
LogTransformer/Application/Queries/GetTransformedLogById/: GetTransformedLogByIdHandler.cs  GetTransformedLogByIdQuery.cs
LogTransformer/Application/Queries/GetTransformedLogByLogId/: GetTransformedLogByLogIdHandler.cs
LogTransformer/Application/Services/: IFileService.cs
LogTransformer/Application/Validators/: InsertLogEntryValidator.cs  TransformLogValidators.cs
LogTransformer/Core/Entities/: BaseEntity.cs  LogEntry.cs  TransformedLog.cs
LogTransformer/Core/Repositories/: ILogEntryRepository.cs  IRepository.cs  ITransformedLog.cs
LogTransformer/Infrastructure/Persistence/Migrations/: 20241207143345_UpdateMigration.cs  (+1 more)
Persistence/Migrations/: 20241205014931_AddnewColumn.Designer.cs  20241205014931_AddnewColumn.cs  20241205150014_InitialCreate.Designer.cs  20241205150014_InitialCreate.cs  LogDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+3 files in other folders)
